<!DOCTYPE html>
<html>
  <head>
    <title>Proxy | Feet Networks</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      body {
        overflow: hidden;
      }

      /* Center the hamburger menu vertically and horizontally */
      .hamburger-menu {
        position: fixed;
        top: 17%;
        left: 0;
        transform: translateY(-50%);
        z-index: 10;
      }
      .menu-icon {
        padding: 5px;
        font-size: 20px;
      }
      .menu-links {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
        padding: 20px;
        color: #fff;
        text-align: center;
        transition: all 0.3s ease-in-out;
        transform-origin: left center;
        transform: translateX(-110%);
      }

      /* Show the menu links when the "active" class is added */
      .menu-links.active {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <!-- Nav -->
    <div class="navbar">
      <a href="/" class="navitem">Home</a>
      <a href="/about.html" class="navitem">About</a>
      <a href="/games.html" class="navitem">Games</a>
      <a href="/proxy.html" class="navitem">Proxy</a>
      <a href="/soundboard.html" class="navitem">Soundboard</a>
      <a href="/calc/index.html" class="navitem">Algebra Calculator</a>
    </div>
    
    <div id="particles-js"></div>
    <div class="container">
      <h2>Proxy</h2>
      <input autocomplete="off" id="search" placeholder="Enter URL or search" />
    </div>
    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>
    <script async src="https://arc.io/widget.min.js#1PfS9Zss"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
      new Crate({
          server: '1076251340302467164', // Feet networks
          channel: '1076251341296500769' // # chat
      })
    </script>
    <script src="/stomp/bootstrapper.js"></script>
    <script>
      var search = document.getElementById("search");

      var Stomp = new StompBoot({
        bare_server: "https://youaresupercool.lol/bare/",
        directory: "/stomp/",
        loglevel: StompBoot.LOG_ERROR,
        codec: StompBoot.CODEC_XOR,
      });

      var StompSearch = new StompBoot.SearchBuilder("https://google.com/search?q=%s");

      search.addEventListener("keyup", function (e) {
        var search = document.getElementById("search");

        if (e.key == "Enter" && search.value) {
          window.location = Stomp.html(StompSearch.query(search.value));
        }
      });
    </script>
  </body>
</html>
